<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: cadetblue;
        }
        #divid1{
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #divid11{
            display:flex;
            justify-content: center;
            align-items: center;
            height:360px;
            width: 460px;
            border: 2px solid white;
            background-color: white;
        }

        .inp{
            height: 30px;
            width: 300px;
            font-size: 20px;
            margin: 10px;
            padding: 5px;
            border-radius: 7px;
            background-color: rgb(243, 243, 243);
            color: red;
            
        }
        .inp:hover{
            border-color: blue;
            transform: scale(1.1);
            box-shadow: 6px 5px 2px 1px rgba(0,0,0,0.75);
            height: 27px;
            border-radius: 5px;
        }

        #inp3{
            height: 38px;
            width: 315px;
            background-color: green;
            color: white;
            letter-spacing: 2px;
            font-size: 20px;
            margin: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 7px;
            cursor: pointer;
         
            
        }
        #inp3:hover{
            background-color: rgb(90, 200, 90);
            border-color: green;
        }
        #divid111{
            margin: 10px;
            margin-left: 40px;
            font-size: 18px;
        }
        a{
            color: blue;
            height: 10px;
            width: 40px;
        }

        a:hover{
            transform: scale(1.3);
        
        }

        
    </style>
</head>
<body >
     <div id="divid1">
        <div id="divid11">
            <!-- <form action="6_day_A13.html"> -->
            <form action="project.html">
                <input type="text" id="inp1" class="inp" placeholder="Email" required><br><br>
                <input type="password" id="inp2" class="inp" placeholder="Password" required maxlength="8" minlength="8"><br><br>
                <input type="submit" id="inp3"   value="Login"><br>
                <!-- <input type="submit" value="Submit"> -->
                <div id="divid111">
                    <span>Not registered? </span>
                    <span id="span2"><a href="register.html">Create an account</a></span>
                </div>
            </form>
        </div>
     </div>
</body>
</html>